MIX_ENV=dev
PHX_SERVER=true
DATABASE_URL=ecto://postgres:postgres@db/darth_dev
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DARTH_SECRET_KEY_BASE=cJa3r64spv2NjNzTffbZBXlodgQe5t1Jh4+8okKW1JpFMgY468Hz95LPCx73uM3d
