PHX_SERVER="true"
FADER360_BACKEND_DATABASE_URL=<ecto database url, see https://hexdocs.pm/ecto/Ecto.Repo.html#module-urls>
FADER360_BACKEND_SECRET_KEY_BASE=<encryption secret, can be generated via https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Secret.html>
FADER360_BACKEND_SCHEME=<url scheme, e.g. https>
FADER360_BACKEND_HOST=<url domain, e.g. fader360.vrgmnts.net>
FADER360_BACKEND_PORT=<url port, e.g. 443>
FADER360_BACKEND_CONTAINER_PORT=<application listening port inside container, e.g.: 17000>
