MIX_ENV=stage
PHX_SERVER=true
DARTH_DATABASE_URL=ecto://postgres:postgres@db/darth_stage
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DARTH_SCHEME=http
DARTH_HOST=localhost
DARTH_PORT=70000
DARTH_SECRET_KEY_BASE=uut0gCFeJ6/hFQFVhDU72L6O1IlTFPmLTVeo1SDpaNAF6ReHVifZgotBrZfAFR8K
